User Table ================================================================================================================>
orm-query :- 
a = User(first_name='Ajay', last_name='Renganathan', profession='Engineer', email='ajay.renganathan@gmail.com', mobile='9697369901', language= 'English') 
a.save

Data
id': 1, 'first_name': 'Ajay', 'last_name': 'Renganathan', 'profession': 'Engineer', 'email': 'ajay.renganathan@gmail.com', 'mobile': '9697369901', 'language': 'English', 'created_at': datetime.datetime(2020, 8, 30, 14, 14, 18, 321945, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 14, 14, 18, 322431, tzinfo


id': 2, 'first_name': 'Jhon', 'last_name': 'Dayton', 'profession': 'Artist', 'email': 'jhon.dayton@gmail.com', 'mobile': '9697999901', 'language': 'English', 'created_at': datetime.datetime(2020, 8, 30, 14, 16, 3, 441327, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 14, 16, 3, 441467, tzinfo


id': 3, 'first_name': 'Drake', 'last_name': 'Aubrey Graham', 'profession': 'Artist', 'email': 'drake@gmail.com', 'mobile': '111999901', 'language': 'English', 'created_at': datetime.datetime(2020, 8, 30, 14, 17, 32, 549501, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 14, 17, 32, 549562, tzinfo=<UTC>)



PolicyCategory Table ===========================================================================================================>
orm-query :-
a=PolicyCategory(name = 'Travel')
a.save

Data
id': 1, 'name': 'Motor', 'created_at': datetime.datetime(2020, 8, 30, 14, 21, 47, 428994, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 14, 21, 47, 429057, tzinfo=<UTC>

id': 2, 'name': 'Health', 'created_at': datetime.datetime(2020, 8, 30, 14, 22, 3, 955535, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 14, 22, 3, 955569, tzinfo=<UTC>

id': 3, 'name': 'Travel', 'created_at': datetime.datetime(2020, 8, 30, 14, 23, 42, 733518, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 14, 23, 42, 733598, tzinfo=<UTC>


Policy Table ==================================================================================================================>
a = Policy(name='Car Insurance - Motor -1and2 Damage Covered',policy_product_code='MTRCARDMG12',description='Car Insurance - Motor - Damage Covered 1st and 2nd party only',policy_category_id =1,tnc='Refer Policy Brochure',coverage_years=1)

Data-

id': 1, 'name': 'Car Insurance - Motor - Damage Covered', 'policy_product_code': 'MTRCARDMG01', 'description': 'Car Insurance - Motor - Damage Covered 1st party only', 'policy_category_id': 1, 'tnc': 'Refer Policy Brochure', 'coverage_years': 1, 'created_at': datetime.datetime(2020, 8, 30, 16, 44, 39, 464280, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 16, 44, 39, 465109, tzinfo=<UTC>)

id': 2, 'name': 'Car Insurance - Motor -1and2 Damage Covered', 'policy_product_code': 'MTRCARDMG12', 'description': 'Car Insurance - Motor - Damage Covered 1st and 2nd party only', 'policy_category_id': 1, 'tnc': 'Refer Policy Brochure', 'coverage_years': 1, 'created_at': datetime.datetime(2020, 8, 30, 16, 45, 43, 936143, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 16, 45, 43, 936201, tzinfo=<UTC>)

id': 3, 'name': 'Bike Insurance - Motor -1and2 Damage Covered', 'policy_product_code': 'MTRBIKDMG01', 'description': 'Bike Insurance - Motor - Damage Covered 1st and 2nd party only', 'policy_category_id': 1, 'tnc': 'Refer Policy Brochure', 'coverage_years': 1, 'created_at': datetime.datetime(2020, 8, 30, 16, 47, 11, 391606, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 16, 47, 11, 391663, tzinfo=<UTC>)

id': 4, 'name': 'Bike Insurance - Motor -1 Damage Covered', 'policy_product_code': 'MTRBIKDMG00', 'description': 'Bike Insurance - Motor - Damage Covered 1st party only', 'policy_category_id': 1, 'tnc': 'Refer Policy Brochure', 'coverage_years': 1, 'created_at': datetime.datetime(2020, 8, 30, 16, 49, 1, 541664, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 17, 12, 45, 982500, tzinfo=<UTC>)

id': 5, 'name': 'Travel - 1 trip Bagage', 'policy_product_code': 'TVLBGG01', 'description': 'Baggage Insurace- Travel - Loss up 25k', 'policy_category_id': 3, 'tnc': 'Refer Policy Brochure', 'coverage_years': 0, 'created_at': datetime.datetime(2020, 8, 30, 17, 12, 52, 970352, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 17, 12, 52, 970412, tzinfo=<UTC>)

'id': 6, 'name': 'Health-FAMILY - 60l', 'policy_product_code': 'HEMDCLFM60L', 'description': 'Health FAMILY Insurance - Bills coverage 60l', 'policy_category_id': 2, 'tnc': 'Refer Policy Brochure', 'coverage_years': 1, 'created_at': datetime.datetime(2020, 8, 30, 17, 26, 12, 174667, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 17, 26, 12, 175264, tzinfo=<UTC>)

'id': 7, 'name': 'Health - 30l', 'policy_product_code': 'HEMDCL30L', 'description': 'Health Insurance - Bills coverage 30l', 'policy_category_id': 2, 'tnc': 'Refer Policy Brochure', 'coverage_years': 1, 'created_at': datetime.datetime(2020, 8, 30, 17, 26, 22, 790176, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 17, 26, 22, 790206, tzinfo=<UTC>)


USER Table :- =======================================================================================================>

a = UserPolicy(user_id=2, policy_id=7, policy_number='BZCTLP0007',amount_insured=10000,start_date_time=datetime(2020,2,10), expiry_date_time=datetime(2021,2,10))

'id': 1, 'user_id': 1, 'policy_id': 2, 'policy_number': 'AZCTLP0002', 'amount_insured': 10000, 'start_date_time': datetime.datetime(2020, 2, 10, 0, 0, tzinfo=<UTC>), 'expiry_date_time': datetime.datetime(2021, 2, 10, 0, 0, tzinfo=<UTC>), 'created_at': datetime.datetime(2020, 8, 30, 17, 38, 5, 96821, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 17, 38, 5, 96864, tzinfo=<UTC>)


'id': 2, 'user_id': 1, 'policy_id': 3, 'policy_number': 'AZCTLP0003', 'amount_insured': 10000, 'start_date_time': datetime.datetime(2020, 2, 10, 0, 0, tzinfo=<UTC>), 'expiry_date_time': datetime.datetime(2021, 2, 10, 0, 0, tzinfo=<UTC>), 'created_at': datetime.datetime(2020, 8, 30, 17, 39, 26, 842516, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 17, 39, 26, 842547, tzinfo=<UTC>)


'id': 3, 'user_id': 1, 'policy_id': 3, 'policy_number': 'AZCTLP0004', 'amount_insured': 10000, 'start_date_time': datetime.datetime(2020, 2, 10, 0, 0, tzinfo=<UTC>), 'expiry_date_time': datetime.datetime(2021, 2, 10, 0, 0, tzinfo=<UTC>), 'created_at': datetime.datetime(2020, 8, 30, 17, 40, 19, 40198, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 17, 40, 19, 40229, tzinfo=<UTC>)


'id': 4, 'user_id': 1, 'policy_id': 5, 'policy_number': 'AZCTLP0005', 'amount_insured': 10000, 'start_date_time': datetime.datetime(2020, 2, 10, 0, 0, tzinfo=<UTC>), 'expiry_date_time': datetime.datetime(2021, 2, 10, 0, 0, tzinfo=<UTC>), 'created_at': datetime.datetime(2020, 8, 30, 17, 40, 44, 483069, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 17, 40, 44, 483100, tzinfo=<UTC>)


'id': 5, 'user_id': 1, 'policy_id': 7, 'policy_number': 'AZCTLP0007', 'amount_insured': 10000, 'start_date_time': datetime.datetime(2020, 2, 10, 0, 0, tzinfo=<UTC>), 'expiry_date_time': datetime.datetime(2021, 2, 10, 0, 0, tzinfo=<UTC>), 'created_at': datetime.datetime(2020, 8, 30, 17, 41, 19, 432201, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 17, 41, 19, 432232, tzinfo=<UTC>)


'id': 6, 'user_id': 2, 'policy_id': 7, 'policy_number': 'BZCTLP0007', 'amount_insured': 10000, 'start_date_time': datetime.datetime(2020, 2, 10, 0, 0, tzinfo=<UTC>), 'expiry_date_time': datetime.datetime(2021, 2, 10, 0, 0, tzinfo=<UTC>), 'created_at': datetime.datetime(2020, 8, 30, 17, 41, 47, 402513, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 17, 41, 47, 402529, tzinfo=<UTC>)


'id': 7, 'user_id': 2, 'policy_id': 3, 'policy_number': 'BZCTLP0003', 'amount_insured': 10000, 'start_date_time': datetime.datetime(2020, 2, 10, 0, 0, tzinfo=<UTC>), 'expiry_date_time': datetime.datetime(2021, 2, 10, 0, 0, tzinfo=<UTC>), 'created_at': datetime.datetime(2020, 8, 30, 17, 42, 20, 620441, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 17, 42, 20, 620473, tzinfo=<UTC>)


'id': 8, 'user_id': 3, 'policy_id': 3, 'policy_number': 'CZCTLP0003', 'amount_insured': 10000, 'start_date_time': datetime.datetime(2020, 2, 10, 0, 0, tzinfo=<UTC>), 'expiry_date_time': datetime.datetime(2021, 2, 10, 0, 0, tzinfo=<UTC>), 'created_at': datetime.datetime(2020, 8, 30, 17, 42, 42, 114609, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 8, 30, 17, 42, 42, 114641, tzinfo=<UTC>)





